<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="approvals-styles.css">
		<script src="navbar.js" defer></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/fetch/3.6.2/fetch.min.js"></script>
    <title>Supplier Management</title>
	

</head>
<body>
    <div class="container">
        <!-- Sidebar -->
       
	   	  	    <div id="navbar-placeholder"></div>

        <!-- Main Content -->

            <!-- Blue Line Container -->
            <div class="blue-line-container">
                <div class="blue-line"></div>
            </div>

		
		            <!-- Fixed Header -->
            <div class="fixed-header">
                <div class="top-bar">
				

					
                </div>
                <div class="divider5"></div>
				
				<div class="title-container">
					<h2 class="page-title">Supplier Management</h2>
					<div class="toggle-buttons">
						<button id="show-grid">Show Grid</button>
						<button id="show-table">Show Table</button>
					</div>
				</div>


				
            </div>







    <!-- Scrollable Content -->
    <div class="scrollable-content">
        <div class="grid" style="margin-left: 32px; margin-top: 50px;">
            <!-- Example Card -->
			

			<div class="card">
                <h2 class="card-title">Decibel</h2>
                <div class="divider4"></div>

                <div class="card-section">
                    <span class="label">Supplier Type</span>
                    <div class="box">Sound Equipment</div>
                </div>
                <div class="card-section">
                    <span class="label">Production Company Relationship</span>
                    <div class="box">UK Production Company</div>
                </div>
                <a href="supplier-management-review.html"><button class="review-button">Review</button></a>
            </div>
			
			
			
            <div class="card">
                <h2 class="card-title">Horizon</h2>
                <div class="divider4"></div>

                <div class="card-section">
                    <span class="label">Supplier Type</span>
                    <div class="box">Location Agency</div>
                </div>
                <div class="card-section">
                    <span class="label">Production Company Relationship</span>
                    <div class="box">UK Production Company</div>
                </div>
                <a href="supplier-management-review.html"><button class="review-button">Review</button></a>
            </div>

			<div class="card">
                <h2 class="card-title">Hilton Hotel</h2>
                <div class="divider4"></div>

                <div class="card-section">
                    <span class="label">Supplier Type</span>
                    <div class="box">Accommodation</div>
                </div>
                <div class="card-section">
                    <span class="label">Production Company Relationship</span>
                    <div class="box">UK Production Company</div>
                </div>
                <a href="supplier-management-review.html"><button class="review-button">Review</button></a>
            </div>

			<div class="card">
                <h2 class="card-title">Helping Hands </h2>
                <div class="divider4"></div>

                <div class="card-section">
                    <span class="label">Supplier Type</span>
                    <div class="box">Production Services</div>
                </div>
                <div class="card-section">
                    <span class="label">Production Company Relationship</span>
                    <div class="box">UK Production Company</div>
                </div>
                <a href="supplier-management-review.html"><button class="review-button">Review</button></a>
            </div>

			<div class="card">
                <h2 class="card-title">Propsets </h2>
                <div class="divider4"></div>

                <div class="card-section">
                    <span class="label">Supplier Type</span>
                    <div class="box">Props</div>
                </div>
                <div class="card-section">
                    <span class="label">Production Company Relationship</span>
                    <div class="box">UK Production Company</div>
                </div>
                <a href="supplier-management-review.html"><button class="review-button">Review</button></a>
            </div>

			<div class="card">
                <h2 class="card-title">London Transport</h2>
                <div class="divider4"></div>

                <div class="card-section">
                    <span class="label">Supplier Type</span>
                    <div class="box">Transport</div>
                </div>
                <div class="card-section">
                    <span class="label">Production Company Relationship</span>
                    <div class="box">UK Production Company</div>
                </div>
                <a href="supplier-management-review.html"><button class="review-button">Review</button></a>
            </div>

			
        </div>
    </div>


            <div id="table-container" class="table-container" style="margin-top: 160px; margin-left: 15px; height: 410px;">

                <table>
                    <thead>
                        <tr>
                            <th>Supplier Type</th>
                            <th>Production Company Relationship</th>
                            <th>Type</th>
                            <th>Department</th>
                            <th>Review</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>John Snow</td>
                            <td>Sound Engineer</td>
                            <td>Senior</td>
                            <td>Audio</td>
                            <td><a href="crew-management-review.html"><button class="review-button"  style="font-size: 11px; padding: 5px 15px;">Review</button></a></td>
                        </tr>
                        <tr>
                            <td>Emma Carter</td>
                            <td>Editor</td>
                            <td>Freelancer</td>
                            <td>Post-production</td>
                            <td><a href="crew-management-review.html"><button class="review-button"  style="font-size: 11px; padding: 5px 15px;">Review</button></a></td>
                        </tr>
                        <tr>
                            <td>Noah Bennett</td>
                            <td>Director</td>
                            <td>Lead</td>
                            <td>Direction</td>
                            <td><a href="crew-management-review.html"><button class="review-button"  style="font-size: 11px; padding: 5px 15px;">Review</button></a></td>
                        </tr>
                        <tr>
                            <td>Sophia Turner</td>
                            <td>Lighting Technician</td>
                            <td>Staff</td>
                            <td>Lighting</td>
                            <td><a href="crew-management-review.html"><button class="review-button"  style="font-size: 11px; padding: 5px 15px;">Review</button></a></td>
                        </tr>
                        <tr>
                            <td>Mia Ramirez</td>
                            <td>Costume Designer</td>
                            <td>HOD</td>
                            <td>Costume</td>
                            <td><a href="crew-management-review.html"><button class="review-button"  style="font-size: 11px; padding: 5px 15px;">Review</button></a></td>
                        </tr>
                        <tr>
                            <td>Lucas Cooper</td>
                            <td>Camera Operator</td>
                            <td>Freelancer</td>
                            <td>Camera</td>
                            <td><a href="crew-management-review.html"><button class="review-button"  style="font-size: 11px; padding: 5px 15px;">Review</button></a></td>
                        </tr>
                        <tr>
                            <td>Amelia Brooks</td>
                            <td>Set Designer</td>
                            <td>HOD</td>
                            <td>Art</td>
                            <td><a href="crew-management-review.html"><button class="review-button"  style="font-size: 11px; padding: 5px 15px;">Review</button></a></td>
                        </tr>
                        <tr>
                            <td>Ethan Mitchell</td>
                            <td>Sound Mixer</td>
                            <td>Freelancer</td>
                            <td>Audio</td>
                            <td><a href="crew-management-review.html"><button class="review-button"  style="font-size: 11px; padding: 5px 15px;">Review</button></a></td>
                        </tr>
             
                    </tbody>
                </table>

            </div>























        </div>	


			
    </div>






























    <script>
				// Dropdown functionality
		document.querySelectorAll('.dropdown-toggle').forEach(button => {
			button.addEventListener('click', () => {
				const currentDropdown = button.nextElementSibling; // Target the submenu
				const arrow = button.querySelector('.arrow'); // Target the arrow icon

				// Close other dropdowns
				document.querySelectorAll('.submenu').forEach(menu => {
					if (menu !== currentDropdown) {
						menu.classList.remove('active');
						menu.style.display = 'none'; // Ensure hidden state
						menu.previousElementSibling.querySelector('.arrow').innerHTML = '&#9660;'; // Reset arrow
					}
				});

				// Toggle the current dropdown
				if (currentDropdown.classList.contains('active')) {
					currentDropdown.classList.remove('active');
					setTimeout(() => {
						currentDropdown.style.display = 'none'; // Hide after animation ends
					}, 200); // Match the transition duration
					arrow.innerHTML = '&#9660;'; // Change arrow to down
				} else {
					currentDropdown.style.display = 'block'; // Show immediately for animation
					setTimeout(() => {
						currentDropdown.classList.add('active');
						// Apply staggered animation delays to each item
						const items = currentDropdown.querySelectorAll('li');
						items.forEach((item, index) => {
							item.style.setProperty('--delay', `${index * 0.03}s`); // Stagger delay for each item
						});
					}, 1); // Small delay to trigger animation
					arrow.innerHTML = '&#9650;'; // Change arrow to up
				}
			});
		});
    </script>
	
	
<script>
    document.addEventListener("DOMContentLoaded", function () {
        // Show Grid button functionality
        document.getElementById('show-grid').addEventListener('click', () => {
            document.querySelector('.grid').style.display = 'flex'; // Correctly target the grid
            document.getElementById('table-container').style.display = 'none';
        });

        // Show Table button functionality
        document.getElementById('show-table').addEventListener('click', () => {
            document.querySelector('.grid').style.display = 'none'; // Correctly target the grid
            document.getElementById('table-container').style.display = 'block';
        });
    });
</script>


<script>
document.addEventListener("DOMContentLoaded", function () {
    // Initially, ensure only the grid is visible
    document.querySelector('.grid').style.display = 'flex'; // Show grid
    document.getElementById('table-container').style.display = 'none'; // Hide table

    // Show Grid button functionality
    document.getElementById('show-grid').addEventListener('click', () => {
        document.querySelector('.grid').style.display = 'flex'; // Show grid
        document.getElementById('table-container').style.display = 'none'; // Hide table
    });

    // Show Table button functionality
    document.getElementById('show-table').addEventListener('click', () => {
        document.querySelector('.grid').style.display = 'none'; // Hide grid
        document.getElementById('table-container').style.display = 'block'; // Show table
    });
});

</script>
	
	
	
	
	
	
	
	
	
	
</body>
</html>
